<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Registrarse | SAD</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

	<!-- CSS Page Style -->
	<link rel="stylesheet" href="assets/css/pages/page_log_reg_v2.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
	<link rel="stylesheet" href="assets/css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/wix_styel.css">
</head>

<body class="wix">
	<!--=== Content Part ===-->
	<div class="container">
		<!--Reg Block-->
		<div class="reg-block">
			<div class="reg-block-header">
				<h2>Sign Up</h2>
				<ul class="social-icons text-center">
					<li><a class="rounded-x social_facebook" data-original-title="Facebook" href="#"></a></li>
					<li><a class="rounded-x social_twitter" data-original-title="Twitter" href="#"></a></li>
					<li><a class="rounded-x social_googleplus" data-original-title="Google Plus" href="#"></a></li>
					<li><a class="rounded-x social_linkedin" data-original-title="Linkedin" href="#"></a></li>
				</ul>
				<p>Ya está registrado? Click en <a class="color-green" href="page_login1.html">Sign In</a> para iniciar sesión.</p>
			</div>

			<form action="php/registerUser.php" id="registroForm" class="sky-form" method="POST">

				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input type="text" class="form-control" placeholder="Nombre" name="nombre">
				</div>

				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input type="text" class="form-control" placeholder="Primer apellido" name="apellidouno">
				</div>

				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input type="text" class="form-control" placeholder="Segundo apellido" name="apellidodos">
				</div>
				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
					<input type="email" class="form-control" placeholder="Correo" name="correo">
				</div>
				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
					<select class="form-control" placeholder="Género" name="genre">
						<option selected="true" disabled="true">Género</option>
						<option>Femenino</option>
						<option>Masculino</option>
					</select>
				</div>
				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
					<input type="date" class="form-control" placeholder="Fecha de Nacimiento" name="birthday">
				</div>
				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-user"></i></span>
					<input type="text" class="form-control" placeholder="Usuario" name="usuario">
				</div>
				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-lock"></i></span>
					<input type="password" id="password" class="form-control" placeholder="Contraseña" name="contrasenna">
				</div>
				<div class="input-group margin-top-20">
					<span class="input-group-addon"><i class="fa fa-key"></i></span>
					<input type="password" class="form-control" placeholder="Confirmar Contraseña" name="contrasennaVerificada">
				</div>
				<hr>

				<div class="checkbox">
					<label>
						<input type="checkbox" name="terminos[]">
						Acepto los <a target="_blank" href="page_terms.html">Términos y Condiciones</a>
					</label>
				</div>

				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<button type="submit" class="btn-u btn-block">Registrarse</button>
					</div>
				</div>

			</form>
		</div>
		<!--End Reg Block-->
	</div><!--/container-->
	<!--=== End Content Part ===-->

	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
	<script type="text/javascript" src="assets/plugins/backstretch/jquery.backstretch.min.js"></script>
	<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
	
	<!-- JS Page Level -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<!-- JS Customization -->
	<script type="text/javascript" src="assets/js/validarRegistro.js"></script>
	<script type="text/javascript" src="assets/js/login.js"></script>
	<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/placeholder-IE-fixes.js"></script>
	<![endif]-->
</body>
</html>
