<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KIT</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="../vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form id="loginForm" autocomplete="off">
              <h1>Login Form</h1>
              <div>
                <input id="email" type="email" class="form-control" placeholder="Email" required="" />
              </div>
              <div>
                <input id="pass" type="password" class="form-control" placeholder="Password" required="" />
              </div>
              <div>
                <button id="send" type="submit" class="btn btn-default submit">Login!</button>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">New to site?
                  <a href="#signup" class="to_register"> Create Account </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-globe"></i> KIT!</h1>
                  <p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p>
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">

            <form class="form-horizontal form-label-left" method="POST" id="registerForm" autocomplete="off" enctype="multipart/form-data">
              <h1>Create Account</h1>
              <div class="form-group">
                <input name="name" type="text" class="form-control" placeholder="Name" required="" />
              </div>
              <div class="form-group">
                <input name="middleName" type="text" class="form-control" placeholder="Middle Name" />
              </div>
              <div class="form-group">
                <input name="lastName" type="text" class="form-control" placeholder="Last Name" required="" />
              </div>
              <div class="form-group">
                <input name="secondLastName" type="text" class="form-control" placeholder="Second Last Name"/>
              </div>
              <div class="form-group">
              <select name="gender" class="form-control" id="gender" required>
              </select>
              </div>
              <div class="form-group">
              <select name="country" class="form-control" id="country" required>
              </select>
              </div>
              <div class="form-group">
                Date Of Birth <input class="date-picker form-control col-md-7 col-xs-12" name="birthday" id="birthday" required="required" type="text">
              </div>
                
              
              <div class="form-group">
                <input name="email" type="email" class="form-control" placeholder="Email" required="" />
              </div>
              <div class="form-group">
                <input name="password" type="password" class="form-control" id="pass1" placeholder="Password" required="" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="pass2" placeholder="Confirm Password" required="" />
              </div>
              <div class="form-group">
                Upload a Photo of You!: <input name="userPicture" type="file" class="form-control" accept="image/*" required=""/>
              </div>
              <div class="form-group">
                Describe yourself in 345 characters!: <textarea name="description" maxlength="345" class="form-control" required=""/></textarea>
              </div>
              
              <div>
                <button id="register" type="submit" class="btn btn-default submit">Register!</button>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Already a member ?
                  <a href="#signin" class="to_register"> Log in </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-globe"></i> KIT!</h1>
                  <p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>

     <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- bootstrap-daterangepicker -->
    <script src="js/moment/moment.min.js"></script>
    <script src="js/datepicker/daterangepicker.js"></script>

   

    <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>
