/**/
/* error state */
/**/
.sky-form .state-error input,
.sky-form .state-error select,
.sky-form .state-error select + i,
.sky-form .state-error textarea,
.sky-form .radio.state-error i,
.sky-form .checkbox.state-error i,
.sky-form .toggle.state-error i,
.sky-form .toggle.state-error input:checked + i {
	background: #fff0f0;
}
.sky-form .state-error + em {
	display: block;
	margin-top: 6px;
	padding: 0 1px;
	font-style: normal;
	font-size: 11px;
	line-height: 15px;
	color: #ee9393;
}
.sky-form .rating.state-error + em {
	margin-top: -4px;
	margin-bottom: 4px;
}


/**/
/* success state */
/**/
.sky-form .state-success input,
.sky-form .state-success select,
.sky-form .state-success select + i,
.sky-form .state-success textarea,
.sky-form .radio.state-success i,
.sky-form .checkbox.state-success i,
.sky-form .toggle.state-success i,
.sky-form .toggle.state-success input:checked + i {
	background: #f0fff0;
}
.sky-form .state-success + em {
	display: block;
	margin-top: 6px;
	padding: 0 1px;
	font-style: normal;
	font-size: 11px;
	line-height: 15px;
	color: #ee9393;
}
.sky-form .note-success {
	color: #6fb679;
}


.progress {
    position:relative;
    width:400px;
    border: 1px solid #ddd;
    padding: 0px;
    border-radius: 3px;
}
.bar {
    background-color: var(--blue);
    width:0%;
    height:20px;
    border-radius: 3px;
    top:0;
    float: inherit;
    }

.percent {
    color:var(--orange);
    position:absolute;
    display:inline-block;
    left:48%;
    top:0;
font-family: 'Signika Negative', sans-serif;
}