/* For desktop: */
.col-1 {width: 8%;}
.col-2 {width: 16%;}
.col-3 {width: 25%;}
.col-4 {width: 33%;}
.col-5 {width: 41%;}
.col-6 {width: 50%;}
.col-7 {width: 58%;}
.col-8 {width: 66%;}
.col-9 {width: 75%;}
.col-10 {width: 83%;}
.col-11 {width: 91%;}
.col-12 {width: 100%}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        
    }
}
:root{
    --orange: #EB6C00;
    --blue: #1E364B;
}
.menu-container{}
.menu-container nav{
    width: 100%;
    height: 30px;
    background-color: var(--blue);
    float: left;
}
ul.topnav {
    font-family: 'Signika Negative', sans-serif;
    list-style-type: none;
    margin: 0;
    padding-left: 100px;
    overflow: hidden;
    background-color: var(--blue);
}
ul.topnav li {
    float: left;
    background: var(--blue);
    padding: 0 5px;
    margin: 5px 0;
}
ul.topnav li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;
    font-size: 15px;
}
ul.topnav li.icon {
    display: none;
    background-color:var(--blue);
    font-weight: bolder;
    color:white;
}
@media screen and (max-width:680px) {
    ul.topnav li.active{background-color: var(--orange);}
    nav {width: 100%;}
    ul.topnav li {display: none;}
    ul.topnav li.icon {
        float:left;
        display: inline-block;
    }
}
@media screen and (max-width:680px) {
  ul.topnav.responsive {
      position: relative;
    }
    ul.topnav li.active{
        background-color: var(--orange);
    }
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}

ul.topnav li.active{
    background-color: var(--orange);
}
a{text-decoration: none;}
a:hover{
    text-decoration: none;
}
.logo{}
.logo img{
    width: 70px;
}
.buscar{
    height: 24px;
    padding: 5px;
    position: absolute;
    border-color: #EB6C00;
    right:5px;
}
.buscar button{
    position: absolute;
    margin-top: 5px;
    margin-left: 30%;
    background-color: #EB6C00;
    color: #FFF;
    border-radius: 90%;
    padding: 10px;
    font-family: 'Signika Negative', sans-serif;
}
.linklogin{
    position: absolute;
    top:0;
    right: 0;
    margin-top: 20px;
    margin-right: 20px;
    font-family: 'Signika Negative', sans-serif;
}
.linklogin img{
    width: 55px;
}
.linklogin a{
    right: 0;
    position: absolute;
    text-decoration: none;
    font-size: 20px;
    color: var(--orange);
}
.sadtitle{
    padding-top: 5px;
    color: var(--orange);
    font-weight: bolder;
    font-size: 1em;
    font-family: 'Signika Negative', sans-serif;
    vertical-align: middle;
}

.wix {
    background-image: url('../img/bg/19.jpg');
    
}

.log{
    width: 400px;
    background: white;
    margin-top: 100px;
    margin-left: 30%;
    padding: 25px 0 25px 25px;
}
.log div, .log form {
    width: 100%;
    text-align: center;
}

.mainBanner{
    margin: 50px 25%;
}
.mainBanner img{
    width: 75%;
}

.experiencia{
    margin: 0 50px 10px 5% ;
}
.experiencia img{
    height: 150px;
}
footer{
    position: fixed;
    background-color: #FD871A;
    width: 100%;
    height: 45px;
    margin-bottom: 10px;
    bottom: 0;
}
footer p {
    color: white;
    font-family: 'Signika Negative', sans-serif;
    padding-left: 10%;
    padding-top: 5px;
    bottom: 0;
    float: left;
}
footer img{
    right: 0;
    height: 100%;
    float: right;
    background-color: white;
    bottom:0; 
}
.registro{
    padding: 50px;
}
.registro h1 {
    text-align: center;
}
.myform{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30%;
}
.myform div{
}
.tipo table tr td input[type=radio]{
    transform: scale(1.5);
}
.myform .subsection input{
    margin-left: 80px;
    transform: scale(1.5);
}
.tipo table{
    padding-left: 10px;
}
.tipo table tr td{
    text-align: center;
}
.tipo table tr td img{width: 50px;}

.myBut {
    text-align: center;
    margin-top: 20px;
    margin-left: 20%;
    background-color: var(--orange);
    color: white;
    font-family: 'Signika Negative', sans-serif;
    font-size: 2.5em;
    border-radius: 40px;
    padding: 5px;

}
.myBut:hover{
    background-color: var(--blue);
}

.verFiles{
    margin-top: 50px;
    margin-left: 20px;
}

.verFiles table{border-collapse: collapse;}

.verFiles .titleTable td{
    color: var(--blue);
    font-family: 'Signika Negative', sans-serif;
    font-size: 1.5em;
    text-align: center;
    border-bottom: 3px solid var(--blue);
}

.verFiles table td{
    border-bottom: 1px solid var(--blue);
}
.verFiles .date{
    text-align: center;
    color: var(--blue);
    font-family: 'Signika Negative', sans-serif;
    font-size: 16px;
}
.verFiles .file{
    padding-left: 10px;
    vertical-align:middle;
    font-size: 14px;
    color: var(--blue);
    font-family: 'Signika Negative', sans-serif;
}
.verFiles .file a{
    text-decoration: none;
    color: var(--blue);
}
.verFiles .file a:hover{
    content: "Ver";
    color: var(--orange);
}
.solicitud{
    font-family: 'Signika Negative', sans-serif;
    margin-left: 25%;
    padding-top: 90px;
}
.solicitud form label{
    width: 95px;
    font-size: 1.5em;
}
.solicitud form input, .solicitud form select{
    min-width: 150px;
}

.solicitud form label, .busca form input{
    margin-bottom: 10px;
}
.solicitud form button{
    margin-left:10%;
}