<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/team/img4-md.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title text-uppercase">Paul Flavius</div>
        <div class="cbp-l-inline-subtitle">Developer</div>

        <div class="cbp-l-inline-desc">Minus commodi consequatur provident quae. Nihil, alias, vel consequatur ab aliquam aspernatur optio harum facilis excepturi mollitia autem voluptas cum ex veniam numquam quia repudiandae in iure. Assumenda, vel provident molestiae perferendis officia commodi asperiores earum sapiente inventore quam deleniti mollitia consequatur expedita quaerat natus praesentium beatae!</div>

        <hr>

        <p><strong>Phone:</strong> +444 123456789</p>
        <p><strong>Email:</strong> paulfalvious@gmail.com</p><br>

        <ul class="list-inline team-social">
            <li><a class="fb" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="tw" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="gp" href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
    </div>
</div>
